<!DOCTYPE html>
<!--
- Filename: 	measurement.html
- Description: 	Class Examples of CSS Measurement
- Author: 		Luke Sathrum
-->

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CSS Selectors</title>
		<style>
			* {
				font-family:Arial,Helvetica,sans-serif;
			}
			body {
				font-size: 0.75em;
				margin-left: 2em;
				width: 50%;
			}
			header {
				padding-bottom: .75em;
				border-bottom: 3px solid black;
				margin-bottom: 0;
			}
			h1 {
				font-size: 200%;
				margin-bottom: 0;
			}
			p {
				line-height: 150%;
			}
			/* ems vs. rems */
			section {
			  font-size: 2em;
			}
			/* ems base off of parent */
			section h2 {
			  font-size: 4em;
			}
			/* rems base off of root element (html) */
			section p {
			  font-size: 4rem;
			}
		</style>
	</head>
	<body>
		<header id="head">
			<h1 class="heading">Web Development</h1>
		</header>
		<section>
			<h2 class="heading">HTML 5</h2>
			<p>HTML5 is a new version of HTML that has not fully been implemented. Most features have been implemented and all major borwsers now support it.</p>
			<h2 class="heading">Javascript</h2>
			<p>Javascript&trade; is another topic related to Web Development</p>
		</section>
		<footer>
			<p id="copyright">&copy; Luke Sathrum</p>
		</footer>
	</body>
</html>